{
  "name": "vipa/workflow-bundle",
  "description": "Workflow bundle for OJS",
  "type": "vipa-bundle",
  "authors": [
    {
      "name": "Behram ÇELEN",
      "email": "behram.celen@BulutYazilim.com"
    }
  ],
  "keywords": [
    "vipa workflow bundle"
  ],
  "license": [
    "MIT"
  ],
  "require": {
    "php": ">=5.5.9",
    "symfony/symfony": "~2.8|~3.0",
    "doctrine/orm": "~2.5"
  },
  "autoload": {
    "psr-4": {
      "Vipa\\WorkflowBundle\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.2-dev"
    }
  }
}
